#include <Winver.h>
#include "epicsVersion.h"
#include "parsecaswVersion.h"

PARSECASW_ICON   ICON    DISCARDABLE     "parsecasw.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PARSECASW_VERSION,PARSECASW_REVISION,PARSECASW_MODIFICATION,PARSECASW_UPDATE_LEVEL
 PRODUCTVERSION EPICS_VERSION,EPICS_REVISION,EPICS_MODIFICATION,EPICS_UPDATE_LEVEL
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments","ParseCASW Tool for EPICS\0"
            VALUE "CompanyName", "Argonne National Laboratory\0"
            VALUE "FileDescription", "ParseCASW EPICS Extension Application by Kenneth Evans, Jr.\0"
            VALUE "FileVersion", PARSECASW_VERSION_STRING "\0"
            VALUE "InternalName", "PARSECASW\0"
            VALUE "LegalCopyright", "University of Chicago 1984-2004\0"
            VALUE "OriginalFilename", "parsecasw.exe\0"
            VALUE "ProductName", "Experimental Physics and Industrial Control System (EPICS)\0"
            VALUE "ProductVersion", EPICS_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
